# LostCityMapEditor

./: README.md  build.gradle  settings.gradle
Data/NewMaps/: m48_48.jm2
src/main/java/: module-info.java
src/main/java/org/lostcitymapeditor/: LostCityMapEditor.java
src/main/java/org/lostcitymapeditor/DataObjects/: CopiedTileData.java  GroundObject.java  LocData.java  MapData.java  Npc.java  NpcData.java  ObjData.java  OverlayData.java  TileData.java  Triangle.java  UnderlayData.java  newTriangle.java
src/main/java/org/lostcitymapeditor/Loaders/: FileLoader.java  MapDataLoader.java  TextureLoader.java  TileShapeLoader.java
src/main/java/org/lostcitymapeditor/OriginalCode/: Decor.java  DoublyLinkable.java  Entity.java  FloType.java  Ground.java  GroundDecor.java  LinkList.java  Linkable.java  LocType.java  Location.java  Model.java  Occlude.java  Pix2D.java  Pix3D.java  Pix8.java  PixMap.java  TileOverlay.java  TileUnderlay.java  Wall.java  World.java  World3D.java
src/main/java/org/lostcitymapeditor/Renderer/: Camera.java  ModelViewer.java  OpenGLRenderer.java  Renderer.java  ShaderManager.java  TextureManager.java  VertexDataHandler.java
src/main/java/org/lostcitymapeditor/Transformers/: FloFileTransformer.java  LocFileTransformer.java  MapDataTransformer.java  NpcFileTransformer.java  Ob2FileTransformer.java  ObjFileTransformer.java  OptFileTransformer.java  OverlayDataTransformer.java  PackFileTransformer.java  TileDataTransformer.java  UnderlayDataTransformer.java
src/main/java/org/lostcitymapeditor/Util/: ColorConversion.java  DataHelpers.java  ModelViewerSelector.java
src/main/resources/Data/NewMaps/: m29_75.jm2  m50_50.jm2
